<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="LearingLei"><meta name="renderer" content="webkit"><meta name="copyright" content="LearingLei"><meta name="keywords" content="Blog Of LearingLei"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>数据库索引基础知识 · LearningLei's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 4.2.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/girl.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">LearningLei</div><div class="profile-signature">It's never too late to learn!</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Welcome to my Blog!</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">数据库索引基础知识</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2020-03-14</span></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">728</span> | Reading time: <span class="post-count">2</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h2 id="数据库索引作用"><a href="#数据库索引作用" class="headerlink" title="数据库索引作用"></a>数据库索引作用</h2><h5 id="为了查询数据效率快。"><a href="#为了查询数据效率快。" class="headerlink" title="为了查询数据效率快。"></a>为了查询数据效率快。</h5><h3 id="索引会增加速度的原因"><a href="#索引会增加速度的原因" class="headerlink" title="索引会增加速度的原因"></a>索引会增加速度的原因</h3><p>当DB在执行一条sql语句时，默认方式是根据搜索条件进行全表扫描，遇到匹配条件的就加入搜索结果结合。当我们对某一字段增加索引，查询时会先去索引列表中一次定位到特定值的行数，大大减少遍历匹配的行数，所以明显增加查询速度。</p>
<h3 id="索引选择什么字段？"><a href="#索引选择什么字段？" class="headerlink" title="索引选择什么字段？"></a>索引选择什么字段？</h3><ul>
<li><p>选择经常要作为查询条件的字段</p>
</li>
<li><p>选择区分度高的字段</p>
<h3 id="什么-时候不适合建索引"><a href="#什么-时候不适合建索引" class="headerlink" title="什么 时候不适合建索引?"></a>什么 时候不适合建索引?</h3><ul>
<li>对每次都要取所有表记录，是否加索引也无意义</li>
<li>对非唯一的字段如“性别”（大量重复），增加索引也无意义</li>
<li>对记录较少的表，增加索引会浪费存储空间，且对速度优化作用很小</li>
</ul>
</li>
</ul>
<h2 id="数据库索引分类"><a href="#数据库索引分类" class="headerlink" title="数据库索引分类"></a>数据库索引分类</h2><ol>
<li><h4 id="普通索引"><a href="#普通索引" class="headerlink" title="普通索引"></a>普通索引</h4><p>最基本的索引，没有任何限制。</p>
<h5 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">INDEX</span> indexName <span class="keyword">ON</span> mytable(username(<span class="keyword">length</span>));</span><br></pre></td></tr></table></figure>

<h5 id="修改表结构"><a href="#修改表结构" class="headerlink" title="修改表结构"></a>修改表结构</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> mytable <span class="keyword">ADD</span> <span class="keyword">INDEX</span> [indexName] <span class="keyword">ON</span> (username(<span class="keyword">length</span>))</span><br></pre></td></tr></table></figure>

<h5 id="创建表的时候直接指定"><a href="#创建表的时候直接指定" class="headerlink" title="创建表的时候直接指定"></a>创建表的时候直接指定</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> mytable(  </span><br><span class="line">    </span><br><span class="line"><span class="keyword">ID</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,   </span><br><span class="line"> </span><br><span class="line">username <span class="built_in">VARCHAR</span>(<span class="number">16</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,  </span><br><span class="line"> </span><br><span class="line"><span class="keyword">INDEX</span> [indexName] (username(<span class="keyword">length</span>))  </span><br><span class="line"> </span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h5 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">INDEX</span> [indexName] <span class="keyword">ON</span> mytable;</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="唯一索引"><a href="#唯一索引" class="headerlink" title="唯一索引"></a>唯一索引</h4><p>索引列的值必须唯一，允许有控制。如果是组合索引，则列值的组合必须唯一。</p>
<h5 id="创建索引-1"><a href="#创建索引-1" class="headerlink" title="创建索引"></a>创建索引</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> <span class="keyword">INDEX</span> indexName <span class="keyword">ON</span> mytable(username(<span class="keyword">length</span>))</span><br></pre></td></tr></table></figure>

<h5 id="修改表结构-1"><a href="#修改表结构-1" class="headerlink" title="修改表结构"></a>修改表结构</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> mytable <span class="keyword">ADD</span> <span class="keyword">UNIQUE</span> [indexName] <span class="keyword">ON</span> (username(<span class="keyword">length</span>))</span><br></pre></td></tr></table></figure>

<h5 id="创建表的时候直接指定-1"><a href="#创建表的时候直接指定-1" class="headerlink" title="创建表的时候直接指定"></a>创建表的时候直接指定</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> mytable(  </span><br><span class="line"> </span><br><span class="line"><span class="keyword">ID</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,   </span><br><span class="line"> </span><br><span class="line">username <span class="built_in">VARCHAR</span>(<span class="number">16</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,  </span><br><span class="line"> </span><br><span class="line"><span class="keyword">UNIQUE</span> [indexName] (username(<span class="keyword">length</span>))  </span><br><span class="line"> </span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="主键索引"><a href="#主键索引" class="headerlink" title="主键索引"></a>主键索引</h4><p>特殊的唯一索引，不允许有空置。一般在建表的时候同时创建主键索引。一个表只能有一个主键。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> mytable(  </span><br><span class="line"> </span><br><span class="line"><span class="keyword">ID</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,   </span><br><span class="line"> </span><br><span class="line">username <span class="built_in">VARCHAR</span>(<span class="number">16</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,  </span><br><span class="line"> </span><br><span class="line">PRIMARY <span class="keyword">KEY</span>(<span class="keyword">ID</span>)  </span><br><span class="line"> </span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="组合索引"><a href="#组合索引" class="headerlink" title="组合索引"></a>组合索引</h4><h5 id="建表（添加多个字段）"><a href="#建表（添加多个字段）" class="headerlink" title="建表（添加多个字段）"></a>建表（添加多个字段）</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> mytable(  </span><br><span class="line"> </span><br><span class="line"><span class="keyword">ID</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,   </span><br><span class="line"> </span><br><span class="line">username <span class="built_in">VARCHAR</span>(<span class="number">16</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,  </span><br><span class="line"> </span><br><span class="line">city <span class="built_in">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,  </span><br><span class="line"> </span><br><span class="line">age <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> </span><br><span class="line"> </span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h5 id="修改表结构，建立组合索引"><a href="#修改表结构，建立组合索引" class="headerlink" title="修改表结构，建立组合索引"></a>修改表结构，建立组合索引</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> mytable <span class="keyword">ADD</span> <span class="keyword">INDEX</span> name_city_age (username(<span class="number">10</span>),city,age);</span><br></pre></td></tr></table></figure>

<p>建立这样的组合索引，相当于分别建立了下面三组组合索引：</p>
<ol>
<li>username,city,age</li>
<li>username,city</li>
<li>username</li>
</ol>
<p>注：MYSQL组合索引遵循“最左前缀”，只从最左边的开始组合。</p>
<p>只有满足上面三种情况组合时索引才会被用到，像下面两个是不会用到的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM mytable WHREE age&#x3D;20 AND city&#x3D;&quot;郑州&quot; </span><br><span class="line">SELECT * FROM mytable WHREE city&#x3D;&quot;郑州&quot;</span><br></pre></td></tr></table></figure>

<h2 id="索引的不足之处"><a href="#索引的不足之处" class="headerlink" title="索引的不足之处"></a>索引的不足之处</h2><ul>
<li><p>虽然索引大大提高了查询速度，但也会降低更新表的速度，比如INSERT、UPDATAE、DELETE操作。因为在更新表时，MYSQL不仅要保存数据，还要保存索引文件。</p>
</li>
<li><p>建立索引生成的索引文件会占用磁盘空间。当在一个大表上建立了多种组合索引，索引文件会膨胀地很快。</p>
</li>
</ul>
</li>
</ol>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://learingLei.github.io">LearingLei</a></p><p> <span>Link:  </span><a href="http://learinglei.github.io/2020/03/14/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">http://learinglei.github.io/2020/03/14/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/3.0" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="nextSlogan" href="/2020/03/10/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%88%9D%E4%BA%86%E8%A7%A3/" title="知识图谱初了解"><span>NextPost ></span><br><span class="nextTitle">知识图谱初了解</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo" target="_blank" rel="noopener"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库索引作用"><span class="toc-number">1.</span> <span class="toc-text">数据库索引作用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#为了查询数据效率快。"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">为了查询数据效率快。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#索引会增加速度的原因"><span class="toc-number">1.1.</span> <span class="toc-text">索引会增加速度的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#索引选择什么字段？"><span class="toc-number">1.2.</span> <span class="toc-text">索引选择什么字段？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么-时候不适合建索引"><span class="toc-number">1.3.</span> <span class="toc-text">什么 时候不适合建索引?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库索引分类"><span class="toc-number">2.</span> <span class="toc-text">数据库索引分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#普通索引"><span class="toc-number">2.0.1.</span> <span class="toc-text">普通索引</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#创建索引"><span class="toc-number">2.0.1.1.</span> <span class="toc-text">创建索引</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#修改表结构"><span class="toc-number">2.0.1.2.</span> <span class="toc-text">修改表结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#创建表的时候直接指定"><span class="toc-number">2.0.1.3.</span> <span class="toc-text">创建表的时候直接指定</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#删除索引"><span class="toc-number">2.0.1.4.</span> <span class="toc-text">删除索引</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#唯一索引"><span class="toc-number">2.0.2.</span> <span class="toc-text">唯一索引</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#创建索引-1"><span class="toc-number">2.0.2.1.</span> <span class="toc-text">创建索引</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#修改表结构-1"><span class="toc-number">2.0.2.2.</span> <span class="toc-text">修改表结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#创建表的时候直接指定-1"><span class="toc-number">2.0.2.3.</span> <span class="toc-text">创建表的时候直接指定</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#主键索引"><span class="toc-number">2.0.3.</span> <span class="toc-text">主键索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#组合索引"><span class="toc-number">2.0.4.</span> <span class="toc-text">组合索引</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#建表（添加多个字段）"><span class="toc-number">2.0.4.1.</span> <span class="toc-text">建表（添加多个字段）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#修改表结构，建立组合索引"><span class="toc-number">2.0.4.2.</span> <span class="toc-text">修改表结构，建立组合索引</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#索引的不足之处"><span class="toc-number">3.</span> <span class="toc-text">索引的不足之处</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>